13:16:41.892 Running build in Washington, D.C., USA (East) – iad1
13:16:41.892 Build machine configuration: 2 cores, 8 GB
13:16:42.022 Cloning github.com/ANIKETPROJECTS/ReelDownloader (Branch: main, Commit: dc70b7d)
13:16:42.023 Previous build caches not available.
13:16:43.849 Cloning completed: 1.827s
13:16:45.637 Running "vercel build"
13:16:46.446 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
13:16:46.988 Installing dependencies...
13:16:56.391 
13:16:56.391 added 459 packages in 9s
13:16:56.392 
13:16:56.392 79 packages are looking for funding
13:16:56.392   run `npm fund` for details
13:16:56.457 Running "npm run vercel-build"
13:16:56.554 
13:16:56.555 > rest-express@1.0.0 vercel-build
13:16:56.556 > npm run build && cp dist/index.cjs server/index.js && cp -r dist/public/* public/
13:16:56.556 
13:16:56.660 
13:16:56.661 > rest-express@1.0.0 build
13:16:56.661 > npx tsx script/build.ts
13:16:56.661 
13:16:57.794 building client...
13:16:57.875 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:16:58.155 transforming...
13:17:02.852 [32m✓[39m 2044 modules transformed.
13:17:03.182 rendering chunks...
13:17:03.194 computing gzip size...
13:17:03.413 [2m../dist/public/[22m[32mindex.html                                       [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
13:17:03.414 [2m../dist/public/[22m[2massets/[22m[32mlightning_1772635445711-nXhH9Npq.png      [39m[1m[2m 11.27 kB[22m[1m[22m
13:17:03.414 [2m../dist/public/[22m[2massets/[22m[32mvideo_1772635646433-BBo_F7yQ.png          [39m[1m[2m 11.49 kB[22m[1m[22m
13:17:03.414 [2m../dist/public/[22m[2massets/[22m[32minsurance_1772635570218-BGOQjyf9.png      [39m[1m[2m 14.79 kB[22m[1m[22m
13:17:03.415 [2m../dist/public/[22m[2massets/[22m[32mfacebook_(1)_1772634020519-ejnf6rkB.png   [39m[1m[2m 16.04 kB[22m[1m[22m
13:17:03.415 [2m../dist/public/[22m[2massets/[22m[32mtwitter_1772634025574-DTBoECSh.png        [39m[1m[2m 17.45 kB[22m[1m[22m
13:17:03.415 [2m../dist/public/[22m[2massets/[22m[32mprohibition_1772635526816-N3I5Ei0O.png    [39m[1m[2m 20.68 kB[22m[1m[22m
13:17:03.415 [2m../dist/public/[22m[2massets/[22m[32minstagram_(1)_1772634012258-Dbq-n8qV.png  [39m[1m[2m 52.99 kB[22m[1m[22m
13:17:03.416 [2m../dist/public/[22m[2massets/[22m[35mindex-nFPEQc4t.css                        [39m[1m[2m 93.92 kB[22m[1m[22m[2m │ gzip:  14.47 kB[22m
13:17:03.416 [2m../dist/public/[22m[2massets/[22m[36mindex-MXkvEYpb.js                         [39m[1m[2m451.61 kB[22m[1m[22m[2m │ gzip: 141.17 kB[22m
13:17:03.416 [32m✓ built in 5.30s[39m
13:17:03.416 building server...
13:17:03.545 
13:17:03.545   dist/index.cjs  876.8kb
13:17:03.545 
13:17:03.546 ⚡ Done in 116ms
13:17:03.622 cp: target 'public/' is not a directory
13:17:03.632 Error: Command "npm run vercel-build" exited with 1