13:02:13.816 Running build in Washington, D.C., USA (East) – iad1
13:02:13.816 Build machine configuration: 2 cores, 8 GB
13:02:14.041 Cloning github.com/ANIKETPROJECTS/ReelDownloader (Branch: main, Commit: f008911)
13:02:14.042 Previous build caches not available.
13:02:16.769 Cloning completed: 2.728s
13:02:17.631 Running "vercel build"
13:02:18.495 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
13:02:19.097 Installing dependencies...
13:02:27.840 
13:02:27.841 added 459 packages in 8s
13:02:27.841 
13:02:27.841 79 packages are looking for funding
13:02:27.841   run `npm fund` for details
13:02:27.894 Running "npm run vercel-build"
13:02:27.990 
13:02:27.990 > rest-express@1.0.0 vercel-build
13:02:27.990 > npm run build && cp dist/index.cjs server/index.js && cp -r dist/public/* public/
13:02:27.991 
13:02:28.087 
13:02:28.088 > rest-express@1.0.0 build
13:02:28.088 > npx tsx script/build.ts
13:02:28.088 
13:02:29.183 building client...
13:02:29.260 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:02:29.524 transforming...
13:02:33.613 [32m✓[39m 2044 modules transformed.
13:02:34.045 rendering chunks...
13:02:34.054 computing gzip size...
13:02:34.072 [2m../dist/public/[22m[32mindex.html                                       [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
13:02:34.073 [2m../dist/public/[22m[2massets/[22m[32mlightning_1772635445711-nXhH9Npq.png      [39m[1m[2m 11.27 kB[22m[1m[22m
13:02:34.073 [2m../dist/public/[22m[2massets/[22m[32mvideo_1772635646433-BBo_F7yQ.png          [39m[1m[2m 11.49 kB[22m[1m[22m
13:02:34.073 [2m../dist/public/[22m[2massets/[22m[32minsurance_1772635570218-BGOQjyf9.png      [39m[1m[2m 14.79 kB[22m[1m[22m
13:02:34.074 [2m../dist/public/[22m[2massets/[22m[32mfacebook_(1)_1772634020519-ejnf6rkB.png   [39m[1m[2m 16.04 kB[22m[1m[22m
13:02:34.074 [2m../dist/public/[22m[2massets/[22m[32mtwitter_1772634025574-DTBoECSh.png        [39m[1m[2m 17.45 kB[22m[1m[22m
13:02:34.074 [2m../dist/public/[22m[2massets/[22m[32mprohibition_1772635526816-N3I5Ei0O.png    [39m[1m[2m 20.68 kB[22m[1m[22m
13:02:34.074 [2m../dist/public/[22m[2massets/[22m[32minstagram_(1)_1772634012258-Dbq-n8qV.png  [39m[1m[2m 52.99 kB[22m[1m[22m
13:02:34.074 [2m../dist/public/[22m[2massets/[22m[35mindex-nFPEQc4t.css                        [39m[1m[2m 93.92 kB[22m[1m[22m[2m │ gzip:  14.47 kB[22m
13:02:34.074 [2m../dist/public/[22m[2massets/[22m[36mindex-MXkvEYpb.js                         [39m[1m[2m451.61 kB[22m[1m[22m[2m │ gzip: 141.17 kB[22m
13:02:34.075 [32m✓ built in 4.59s[39m
13:02:34.075 building server...
13:02:34.198 
13:02:34.199   dist/index.js  876.8kb
13:02:34.200 
13:02:34.200 ⚡ Done in 115ms
13:02:34.269 cp: cannot stat 'dist/index.cjs': No such file or directory
13:02:34.279 Error: Command "npm run vercel-build" exited with 1